<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>PyvetFrontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.8a20e8201e43d840.js" type="module"></script><script src="polyfills.122a7ff68d969579.js" type="module"></script><script src="main.0985659e219e1d05.js" type="module"></script>

</body></html>