<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Pyvet</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.8a20e8201e43d840.js" type="module"></script><script src="polyfills.122a7ff68d969579.js" type="module"></script><script src="main.c97d29dcc86ec784.js" type="module"></script>

</body></html>